<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('fhcms_contents', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug');
            $table->string('template');
            $table->string('template_slug');
            $table->longText('data')->nullable();
            $table->timestamp('published_at')->nullable();
            $table->timestamp('published_until')->nullable();
            $table->unsignedBigInteger('sort_order')->default(null);
            $table->unsignedBigInteger('parent_id')->default(null);
            $table->softDeletes();
            $table->timestamps();

            $table->unique(['slug','template_slug' 'deleted_at']);
            $table->index('template_slug');
        });

        Schema::create('fhcms_seos', function (Blueprint $table) {
            $table->id();
            $table->foreignId('fhcms_contents_id');
            $table->string('title');
            $table->string('robots');
            $table->json('keywords')->nullable();
            $table->text('description')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('fhcms_content');
    }
};
