<?php

namespace {{ namespace }};

use Filament\Forms\Components\Component;
use Phpsa\FilamentHeadlessCms\Contracts\PageTemplate;

class {{ class }} extends PageTemplate
{

    public static function title(): string
    {
        return '{{ shortName }}';
    }

    /**
     * @return array<int|string, Component>
     */
    public static function schema(): array
    {
        return [


        ];
    }

    public static function mutateData(array $data): array
    {
        return $data;
    }
}
